@import mixins.sass

!errorColor = #d12f19
!tagColor = #395ee8

fieldset
  padding: 1em
  margin: 0 0 1.5em 0
  border: 1px solid #ccc

legend
  font-weight: bold
  font-size: 1.2em

textarea, select,
input[type=text], input.text,
input[type=password], input.password,
input[type=email], input.email,
input[type=url], input.url
  padding: 0.4em
  width: 20em

  margin: 0 0 0.5em 0
  background: #fff
  border: 1px solid #bbb

  &:focus
    border-color: #666

  // .has-errors is my personal preference, .fieldWithErrors
  // is for compatibility with Rails.
  &.has-errors,
  &.fieldWithErrors
    border-color = !errorColor
    
  table &
    margin: 0

input
  &.title
    font-size: 1.5em
  &.short
    width: 5em
  &.long
    width: 40em

textarea
  width: 30em
  height: 25em

  &.short
    height: 5em

select
  &[multiple], &.multiple
    padding: 0
    height: 10em

form dl
  +parallel-dl
  dd
    img
      vertical-align: middle

    ul
      margin: 0.5em 0 0 0
      padding: 0

    &.notes, &.hints
      padding: 0 0 0.3em 0
      color: #555

label
  &.has-errors, &.fieldWithErrors
    font-weight: bold
    color = !errorColor

.error-msg, .error-explanation
  form &
    display: none
  form.has-errors &
    display: block

.error-msg
  color = !errorColor
  left: 20px
  padding-left: 20px
  position: relative
  background: transparent url(img/icons/error.png) left 3px no-repeat

// Class version is my preference, the id version
// is for compatibility with Rails.
.error-explanation,
#errorExplanation
  background: #fff
  border = "1px solid #{!errorColor}"
  margin-bottom: 1em
  clear: left

  h2
    margin: 0
    font-size: 1.1em
    font-weight: bold
    padding-left: 1em
    line-height: 2.6em
    background = !errorColor
    color: #fff

  ul, p
    margin: 0.5em 1em

  ul
    margin-left: 2em

.taglist
  margin-top: 0

  li
    +border-radius(0.4em)
    margin: 0 0.3em 0 0
    padding: 0 0.5em
    background = !tagColor
    font-weight: bold
    color: white
    display: inline
    float: left
    line-height: 16px

    img
      opacity: 0.5

    img:hover
      opacity: 1